{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=appdb;Username=user;Password=pass"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  }
}